group 'witparking.inspection.inspectionmqtt'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://172.16.100.3:8087/nexus-service/content/groups/public/' }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    compileOnly files('libs/EventBus-2.4.jar')
    implementation files('libs/encryption3des.jar')
    implementation 'com.sonli:spush-codec-pole:1.0.0'
}