# flutter_plugins

camera/camera/: README.md  pubspec.yaml
inspection_map/: README.md  pubspec.yaml
inspection_map/android/: build.gradle  settings.gradle
inspection_map/android/gradle/wrapper/: gradle-wrapper.properties
inspection_map/android/src/main/: AndroidManifest.xml
inspection_map/android/src/main/java/witparking/inspection/inspectionmap/: BMapViewFactory.java  InspectionMapPlugin.java  LBSLocation.java  LBSTrace.java  LocationInterface.java  SIMapView.java  TraceInterface.java
inspection_map/example/: README.md  pubspec.yaml
inspection_map/inspection_map/: pubspec.yaml
inspection_map/ios/: inspection_map.podspec
inspection_map/lib/: inspection_map.dart
inspection_mqtt/: README.md  pubspec.yaml
inspection_mqtt/android/: build.gradle  settings.gradle
inspection_mqtt/android/gradle/wrapper/: gradle-wrapper.properties
inspection_mqtt/android/src/main/: AndroidManifest.xml
inspection_mqtt/android/src/main/assets/: inspectorRuleV1.json
inspection_mqtt/android/src/main/java/witparking/inspection/inspectionmqtt/: FileSaveUtil.java  InspectionMqttPlugin.java  MqttManager.java  MqttUtil.java  SendMessageEvent.java
inspection_mqtt/example/: README.md  pubspec.yaml
inspection_mqtt/ios/: inspection_mqtt.podspec
inspection_mqtt/lib/: inspection_mqtt.dart
inspection_ocr/: README.md  pubspec.yaml
inspection_ocr/android/: build.gradle  settings.gradle
inspection_ocr/example/: README.md  pubspec.yaml
inspection_ocr/ios/: inspection_ocr.podspec
inspection_ocr/lib/: inspection_ocr.dart
inspection_pay/: README.md  pubspec.yaml
inspection_pay/android/: build.gradle  settings.gradle
inspection_pay/example/: README.md  pubspec.yaml
inspection_pay/ios/: inspection_pay.podspec
inspection_pay/lib/: inspection_pay.dart
inspection_printer/: README.md  pubspec.yaml
inspection_printer/android/: build.gradle  settings.gradle
inspection_printer/android/src/main/: AndroidManifest.xml
inspection_printer/android/src/main/java/witparking/inspection/inspectionprinter/: CreateErWei.java  InspectionPrinterPlugin.java  WPPrinter.java
inspection_printer/android/src/main/java/witparking/inspection/inspectionprinter/LIANDI/: LIANDI.java  LIANDIPrintInterface.java
inspection_printer/android/src/main/java/witparking/inspection/inspectionprinter/UBOXUN/: UBOXUN.java  UBOXUNPrintInterface.java  UBXPrinterManager.java
inspection_printer/android/src/main/java/witparking/inspection/inspectionprinter/ZKC/: CMD.java  PrintCommand.java  ZKC.java  ZKCConnectionInterface.java  ZKCPrintInterface.java
inspection_printer/android/src/main/kotlin/witparking/inspection/inspection_printer/: InspectionPrinterPlugin.kt
inspection_printer/android/src/main/kotlin/witparking/inspection/inspection_printer/printers/: BasePrinter.kt  LandiPrinter.kt  PrinterFactory.kt  SunmiPrinter.kt
inspection_printer/android/src/test/kotlin/witparking/inspection/inspection_printer/: InspectionPrinterPluginTest.kt
inspection_printer/example/: README.md  pubspec.yaml
inspection_printer/ios/: inspection_printer.podspec
inspection_printer/lib/: inspection_printer.dart  inspection_printer_method_channel.dart  inspection_printer_platform_interface.dart
inspection_printer/test/: inspection_printer_method_channel_test.dart
inspection_qrcode/: README.md  pubspec.yaml
inspection_qrcode/android/: build.gradle  settings.gradle
inspection_qrcode/android/src/main/: AndroidManifest.xml
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/: InspectionQrcodePlugin.java  QRCodeEvent.java
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/zxing/encode/: CodeCreator.java
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/zxing/util/: CreateErWei.java
inspection_qrcode/android/src/main/java/witparking/inspection/inspectionqrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
inspection_qrcode/android/src/main/res/layout/: capture.xml
inspection_qrcode/android/src/main/res/values/: colors.xml
inspection_qrcode/example/: README.md  pubspec.yaml
inspection_qrcode/ios/: inspection_qrcode.podspec
inspection_qrcode/lib/: inspection_qrcode.dart
inspection_union_pay/: README.md  pubspec.yaml
inspection_union_pay/android/: build.gradle  settings.gradle
inspection_union_pay/example/: README.md  pubspec.yaml
inspection_union_pay/ios/: inspection_union_pay.podspec
inspection_union_pay/lib/: inspection_union_pay.dart
inspection_update/: README.md  pubspec.yaml
inspection_update/android/: build.gradle  settings.gradle
inspection_update/android/src/main/: AndroidManifest.xml
inspection_update/android/src/main/java/witparking/inspection/inspectionupdate/: AppUpdateEvent.java  AppUpdateUtils.java  DeviceUtils.java  DownloadUtil.java  HttpResultCallback.java  HttpUtils.java  InspectionUpdatePlugin.java  NetWorkStateEvent.java  NetWorkStateReceiver.java
inspection_update/android/src/main/res/xml/: provider_paths.xml
inspection_voice/: README.md  pubspec.yaml
inspection_voice/android/: build.gradle
inspection_voice/android/src/main/: AndroidManifest.xml
inspection_voice/android/src/main/java/witparking/inspection/inspectionvoice/: Chepai.java  InspectionVoicePlugin.java  Speech.java  TTSUtil.java  VoiceInputEvent.java
(+140 files in other folders)
