<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 整体透明画布 -->
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- 扫描取景框 -->
    <witparking.inspection.inspectionqrcode.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </witparking.inspection.inspectionqrcode.zxing.view.ViewfinderView>

    <ImageView
        android:id="@+id/capture_scan_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/scan"
        android:contentDescription="扫一扫" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent">
            <ImageButton
                android:id="@+id/capture_imageview_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/common_nav_btn_return_white_normal3x"
                android:alpha="255"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fefeff"
                android:textSize="18dp"
                android:text="扫一扫"/>
        </RelativeLayout>


        <ImageButton
            android:id="@+id/_open_flashlight_btn_"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/scan_icon_flashlight_close3x"/>

        <TextView
            android:id="@+id/_open_flashlight_text_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:textSize="12dp"
            android:text="打开手电筒"/>

    </RelativeLayout>




</merge>
