group 'witparking.inspection.inspection_printer'
version '1.0'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url = uri('https://maven.sunmi.com/repository/maven-public/') }
            maven {
                url = uri('http://maven.landicorp.com/repository/ept-and-sdk/')
                allowInsecureProtocol = true
            }
        }
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('http://maven.landicorp.com/repository/ept-and-sdk/')
            allowInsecureProtocol = true
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

dependencies {
    implementation('com.sunmi:printerx:1.0.17') {
        transitive = false
        // exclude group: 'com.sunmi', module: 'trans' // Keep this commented out for now
    }
    implementation 'com.landicorp.eptapilibrary:ept-and-sdk:2.6.6'
}

android {
    namespace 'witparking.inspection.inspection_printer'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}
